import numpy as np

class Solution:
    def numberWays(self, hats: List[List[int]]) -> int:
        n = len(hats)
        MOD = 10**9 + 7
        
        hat_to_people = [[] for _ in range(41)]
        for i, h_list in enumerate(hats):
            for h in h_list:
                hat_to_people[h].append(i)
        
        dp = np.zeros(1 << n, dtype=np.uint64)
        dp[0] = 1
        
        for h in range(1, 41):
            people_who_like_h = hat_to_people[h]
            if not people_who_like_h:
                continue
            
            new_updates = np.zeros_like(dp)
            
            for person_id in people_who_like_h:
                person_bit = 1 << person_id
            
                mask = (np.arange(1 << n) & person_bit) == 0
                
                indices_to_update = np.where(mask)[0]
                target_indices = indices_to_update | person_bit
                
                new_updates[target_indices] += dp[indices_to_update]
            
            dp = (dp + new_updates) % MOD

        return int(dp[(1 << n) - 1])        